!size of the Hardware Controller
NUM_FADERS_PER_BANK				8
NUM_BFADERS						8
NUM_XFADERS						4
NUM_ROTARYS						3
NUM_DEVICES						30

!Protocol-Constants
!	what information is transmitted where
# offset on analog band
OFFSET_FADERS					0
OFFSET_ROTARY					13
OFFSET_X						8
OFFSET_MULTIPLEX				12
# offset on digital band
FIRST_DEVICE_TRANSMISSION		16
FIRST_DEVICE_SELECTION 			64
DMX_STATUS_LED					56
MULTIPLEX_FEEDBACK_PIN			57
OFFSET_MULTIPLEX_PINS			1
ANALOG_BANKING_PIN				0

!
FADER_TOLERANCE					4
ROTARY_RANGE					1024
CORRECTION_DIVISOR				4

!COM-Port of Arduino at Computer
ARDUINO_PORT					COM5